spring.application.name=app
spring.liquibase.change-log=classpath:db.changelog/liquibase-changelog.xml
spring.datasource.url=${SPRING_DATABASE_URL}
spring.datasource.username=${SPRING_USERNAME}
spring.datasource.password=${SPRING_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=${SPRING_DEFAULT_SCHEMA:public}
spring.jpa.hibernate.ddl-auto=none